'use strict'

let a = 2;
let x = 1 + (a *= 2);

// 1. Создаётся переменная a со значением 2
// 2. Переменной a присваивается значение, полученное путем
// произведения её текущего значения и числа 2 (4)
// 3. Созданной переменной x присваевается сумма нового значения 
// переменной a (4) и числа 1. Значение x - 5
