let tempCels = +prompt("Введите температуру в градусах Цельсия"),   // Получаем исходную температуру в Цельсиях от пользователя
    tempFar = (9 / 5) * tempCels + 32;                              // Переводим температуру в градусы по Фаренгейту
alert("Температура в градусах по Фаренгейту: " + tempFar);          // Выводим результат на экран