'use strict'

//пример 1 
let a = 1, b = 1, c, d; // Создаются переменные (в c и d значение undefined)
c = ++a; // Сначала префиксный инкремент увеличивает значение переменной a на 1,
// затем полученное значение (2) присваевается в переменную c
alert(c); // ответ: 2 

//пример 2 
d = b++; // Сначала переменной d присваевается значение переменной b (1),
// затем постфиксный инкремент увеличивает значение переменной b на 1
alert(d); //ответ: 1 

//пример 3 
c = 2 + ++a; // Сначала префиксный инкремент увеличивает значение переменной a на 1,
// затем полученное значение (3) складывается с числом 2 и присваевается в переменную c
alert(c); //ответ: 5 

//пример 4 
d = 2 + b++; // Сначала переменной d присваевается значение, полученное путем сложения
// переменной b (2) и числа 2, затем постфиксный инкремент увеличивает значение переменной b на 1
alert(d); //ответ: 4 

alert(a); //3 (получилось в результате выполнения двух инкрементов за весь код программы)
alert(b); //3 (получилось в результате выполнения двух инкрементов за весь код программы)