console.log(10 + 10 + "10");
/*
1. 10 складываем с 10.
2. Полученное значение (20) складываем с "10". Так как один из операторов - строка, применяем конкатенацию и получаем значение "2010".
3. Выводим полученное значение в консоль.
*/

console.log(10 + "10" + 10);
/*
1. 10 складываем с "10". Так как один из операторов - строка, применяем конкатенацию и получаем значение "1010".
2. Полученное значение ("1010") складываем с 10. Так как один из операторов - строка, применяем конкатенацию и получаем значение "101010".
3. Выводим полученное значение в консоль.
*/

console.log(10 + 10 + +"10");
/*
1. Выполняем операцию "унарный плюс" к строковому значению "10", в результате получаем число 10.
2. К первому числу 10 прибавляем второе число 10, получаем число 20.
3. К полученному числу 20 прибавляем третье число 10, получаем число 30.
4. Выводим полученное значение в консоль.
*/

console.log(10 / -"");
/*
1. Выполняем операцию "унарный минус" к строковому значению "", в результате получаем число -0.
2. Число 10 делим на число -0, получаем число -Infinity.
3. Выводим полученное значение в консоль.
*/

console.log(10 / +"2,5");
/*
1. Выполняем операцию "унарный плюс" к строковому значению "2,5", в результате получаем число NaN, потому что в десятчиных дробях числа должны разделяться точкой, а не запятой.
2. Число 10 делим на число NaN, получаем число NaN.
3. Выводим полученное значение в консоль.
*/






